body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Navigation */
.nav{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.nav-ul li a {
    display: inline-block;
    text-decoration: none;
    color: #130f0f;
    padding: 0 20px;
}

.logo {
    width: 80px;
}

.logo img {
    width: 100%;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: black;
    cursor: pointer;
    font-size: 20px;
    display: none;
}

/* Calendar */

.container {
	margin: auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
	.container > img {
		margin-top: 10px;
		width: 120px;
		height: 100px;
	}
	.container h1, h2 {
        font-size: 40px;
        font-style: oblique;
        font-weight: 400;
    }
    .container h2 {
        font-size: 20px;
    }
    
.advent-calendar .drinks{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
    .days-img {
        width: 210px;
        height: 300px;
        
    }
    .cocktail {
        width: 210px;
        height: 300px;
    }

/* Flip the cards */

.flip-card {
	background-color: transparent;
	width: 210px;
	height: 300px;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	box-shadow: -5px 5px 5px #aaa;
}
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
} 
.card-front, .card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg);
  }

/* RESPONSIVE */

@media (max-width: 1200px) {
    .advent-calendar .drinks {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1000px) {
    .advent-calendar .drinks {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    .advent-calendar .drinks {
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-ul {
        display: none;
        flex-direction: column;
    }
    .nav-ul.show {
        display: flex;
        width: 100%;
    }
    .hamburger {
        display: block;
    }
}
@media (max-width: 500px) {
    .advent-calendar .drinks {
        display: flex;
        flex-direction: column;
    }  
}
