body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Navigation */
.nav{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.nav-ul li a {
    display: inline-block;
    text-decoration: none;
    color: #130f0f;
    padding: 0 20px;
}

.logo {
    width: 80px;
}

.logo img {
    width: 100%;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: black;
    cursor: pointer;
    font-size: 20px;
    display: none;
}

/* Calendar */

.container {
	text-align: center;
	margin-top: 50px;
}
	.container > img {
		margin-top: 10px;
		width: 120px;
		height: 100px;
	}
	p {
		font-size: 50px;
		margin: 0;
		padding: 10px;
		font-style: oblique;
	}
	span {
		font-size: x-large;
	}

.advent-calendar{
	display: inline-grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
	padding: 20px;
	padding-top: 20px;
}
.days-img {
	width: 210px;
	height: 300px;
	
}
.cocktail {
	width: 210px;
	height: 300px;
	
}

/* Flip the cards */

.flip-card {
	background-color: transparent;
	width: 210px;
	height: 300px;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	box-shadow: -5px 5px 5px #aaa;
}
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
} 
.card-front, .card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg);
  }

/* Responsive Web Design */

/* RESPONSIVE */

@media (max-width: 1200px) {
    .drinks {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 900px) {
    .drinks {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px) {
    .nav-ul {
        display: none;
        flex-direction: column;
    }
    .nav-ul.show {
        display: flex;
        width: 100%;
    }
    .hamburger {
        display: block;
    }
    .drinks {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .drinks {
        grid-template-columns: 1fr;
    }  
}
